# updated-login-service

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  loginservice.csproj  loginservice.sln  loginservice.xml  manifest.yml
Common/: DBNames.cs  HashSalt.cs  Helper.cs  MyMiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Controllers/: LoginUserTypeController.cs  LoginUsersController.cs  UserRightsController.cs  W3LoginUsersController.cs
Models/: BulkData.cs  BulkDataUserRights.cs  BulkRow.cs  BulkRowRevision.cs  BulkRowUserRights.cs  ChangePassword.cs  Creds.cs  EditDetails.cs  LoginUserType.cs  LoginUserTypeAddRequest.cs  LoginUserTypeDbContext.cs  LoginUsers.cs  LoginUsersAddRequest.cs  LoginUsersDbContext.cs  UpdateLoginUserTypesResponse.cs  UpdateLoginUsersResponse.cs  UpdateLoginUsersvalidateResponse.cs  UpdateUserRightsResponse.cs  UserRightsAddRequest.cs  UserRightsDbContext.cs  ValidateLoginUsersAddRequest.cs  userrights.cs
Processors/: IPosChangePasswordProcessor.cs  IPostUserLoginProcessor.cs  IPostUserLoginTypeProcessor.cs  IPostUserRightsProcessor.cs  IPostW3UserLoginProcessor.cs  IPutUserLoginProcessor.cs  IPutUserLoginTypeProcessor.cs  IPutUserRightsProcessor.cs  IPutW3UserLoginProcessor.cs  PostUserRightsProcessor.cs  PostUserloginProcessor.cs  PostUserloginTypeProcessor.cs  PostW3UserloginProcessor.cs  PutUserLoginProcessor.cs  PutUserLoginTypeProcessor.cs  PutUserRightsProcessor.cs  PutW3UserLoginProcessor.cs
Properties/: launchSettings.json
Services/: CloudantService.cs  ICloudantService.cs
