
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\gith\pushed\sso\loginservice\loginservice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bulkdata\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="bulkdata\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="bulkdata\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="bulkdata\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Target>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginUserTypeController.cs" />
    <Compile Remove="Models\LoginUserType.cs" />
    <Compile Remove="Models\LoginUserTypeAddRequest.cs" />
    <Compile Remove="Models\LoginUserTypeDbContext.cs" />
    <Compile Remove="Models\VisitorsDbContext.cs" />
    <Compile Remove="Processors\IPosChangePasswordProcessor.cs" />
    <Compile Remove="Processors\IPostUserLoginTypeProcessor.cs" />
    <Compile Remove="Processors\IPutUserLoginTypeProcessor.cs" />
    <Compile Remove="Processors\PostUserloginTypeProcessor.cs" />
    <Compile Remove="Processors\PutUserLoginTypeProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmptyJSONFile.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src - Shortcut.lnk" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
